<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    android:clickable="false"
    android:id="@+id/menuLayout">


    <View
        android:id="@+id/extraView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintStart_toEndOf="@+id/guideLine1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <View
        android:id="@+id/emptyClick"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@color/grey_onboarding"
        android:clickable="false"
        app:layout_constraintEnd_toEndOf="@+id/guideLine1"
        android:alpha="0.8"
        app:layout_constraintStart_toStartOf="parent"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/heading_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideLine1"
        android:paddingVertical="@dimen/_30sdp"
        app:layout_constraintEnd_toEndOf="parent">




    <LinearLayout
        android:id="@+id/schedule"
        android:layout_width="0dp"
        android:layout_height="@dimen/_25sdp"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginHorizontal="@dimen/_10sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/calenderLogo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/calender"
            android:paddingHorizontal="@dimen/_3sdp"
            android:paddingVertical="@dimen/_7sdp" />


        <TextView
            android:id="@+id/heading"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:lines="2"
            android:textColor="@color/black"
            android:paddingHorizontal="5dp"
            android:textSize="@dimen/_14sdp"
            app:fontFamily="@font/poppins_medium"
            android:text="Schedule" />




    </LinearLayout>

    <LinearLayout
        android:id="@+id/folders"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="@dimen/_25sdp"
        android:gravity="center"
        android:paddingHorizontal="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/folderLogo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/folder_icon"
            android:paddingHorizontal="@dimen/_3sdp"
            android:paddingVertical="@dimen/_7sdp" />


        <TextView
            android:id="@+id/heading2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:lines="2"
            android:textColor="@color/black"
            android:paddingHorizontal="5dp"
            android:textSize="@dimen/_14sdp"
            app:fontFamily="@font/poppins_medium"
            android:text="@string/folder" />




    </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>





    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/checklistRV"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constrainedHeight="true"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@id/heading_layout"
        app:layout_constraintStart_toStartOf="@id/guideLine1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingStart="@dimen/_5sdp"
        android:paddingTop="15dp"
        android:paddingBottom="10dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="5"
        tools:listitem="@layout/ic_item_checklist"/>





    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLine1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.6"
        android:orientation="vertical"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLine2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.6"
        android:orientation="vertical"/>

</androidx.constraintlayout.widget.ConstraintLayout>