<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <RadioButton
            android:id="@+id/check"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:buttonTint="#2196F3"
            android:layout_weight=".8"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/_5sdp"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/count"
            android:layout_weight=".2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp" />
    </LinearLayout>


</LinearLayout>